<!DOCTYPE html>
<html>
<head>
	<title>INFOGRAFIA</title>
	<meta charset="utf-8">
	<
</head>
<body>
<style>
	
    .prin{
    	height: 4000px;
    	width: 2500px;
    	position: absolute;
    	top: 60px;
    	left: 360px;
       	border: solid black 2px;
       	background: #FEE61B;
    }
    .titu{
    font-size: 150px;
    position: absolute;
    left: 650px;
    top: 35px;
    color: #1BD4FE;
    }
    .tex{
    font-size: 80px;
    position: absolute;
    top:200px;
    }
    .tex2{
     font-size: 80px;
     position: absolute;
     top: 380px;
    }
    .imagen1{
    	height: 200px;
    	width: 500px;
    	position: absolute;
    	background: url(fotito.png);
    	border: solid black;
    	top: 600px;
    	left:25px;

    }
    .tex3{
      font-size: 60px;
      position: absolute;
      top: 680px;
      left: 600px;
    }
    .imagen2{
        height: 200px;
    	width: 700px;
    	position: absolute;
    	background: url(2.png);
    	border: solid black;
    	top: 900px;
    	left:1750px;
    	background-size: cover;
    }
    .tex4{
      font-size: 60px;
      position: absolute;
      top: 950px;
      left: 40px;
    }
    .titu2{
     font-size: 100px;
     position: absolute;
     left: 30px;
     top: 1150px;
     color: #3C7987;
    }
    .tex5{
      font-size: 80px;
      position: absolute;
      top: 1250px;
      left: 30px;
    }
    .titu3{
      font-size: 100px;
      position: absolute;
      left: 30px;
      top: 1450px;
      color: #15829B;
    }
    .tex6{
      font-size: 80px;
      position: absolute;
      top: 1550px;
      left: 30px;
    }
    .tex7{
      font-size: 90px;
      position: absolute;
      top: 1950px;
      left: 50px;
  }
  .tex8{
      font-size: 90px;
      position: absolute;
      top: 2100px;
      left: 50px;
  }
    .IN1{
      font-size: 90px;
      position: absolute;
      top: 2200px;
      left: 50px;
  }
  .IN2{
      font-size: 90px;
      position: absolute;
      top: 2470px;
      left: 50px;
  }
  .IN3{
      font-size: 90px;
      position: absolute;
      top: 2770px;
      left: 50px;
  }
   .IN4{
      font-size: 90px;
      position: absolute;
      top: 3050px;
      left: 20px;
  }
   .titu4{
      font-size: 120px;
      position: absolute;
      left: 400px;
      top: 3280px;
      color: #15829B;
    }
    .error1{
    	height: 100px;
    	width: 500px;
    	background: url(error.png);
    	position: absolute;
    	border: solid black 2px;
    	background-size: cover;
    	top: 3500px;
    	left: 20px;
    }
    .error2{
    	height: 100px;
    	width: 500px;
    	background: url(error2.png);
    	position: absolute;
    	border: solid black 2px;
    	background-size: cover;
    	top: 3500px;
    	left: 800px;
    }
     .error3{
    	height: 100px;
    	width: 500px;
    	background: url(error3.png);
    	position: absolute;
    	border: solid black 2px;
    	background-size: cover;
    	top: 3500px;
    	left: 1700px;
    }
     .error4{
    	height: 100px;
    	width: 500px;
    	background: url(error4.png);
    	position: absolute;
    	border: solid black 2px;
    	background-size: cover;
    	top: 3650px;
    	left: 20px;
    }
    .error5{
    	height: 100px;
    	width: 1000px;
    	background: url(error5.png);
    	position: absolute;
    	border: solid black 2px;
    	background-size: cover;
    	top: 3650px;
    	left: 800px;
    }
     .error6{
    	height: 100px;
    	width: 1000px;
    	background: url(error6.png);
    	position: absolute;
    	border: solid black 2px;
    	background-size: cover;
    	top: 3800px;
    	left: 20px;
    }
    .error7{
    	height: 100px;
    	width: 1000px;
    	background: url(error7.png);
    	position: absolute;
    	border: solid black 2px;
    	background-size: cover;
    	top: 3800px;
    	left: 1200px;
    }
</style>

<div class="prin">
<div class="titu">DEPURACION</div>
<div class="tex">Lo primero que debemos de hacer si queremos saber mas de este tema es conocer cuales son lo errores de los algoritmos.</div>
<div class="tex2">Los errores que vamos a ver en el algoritmo son los errores de sintaxis y los errrores logicos.</div>
<div class="imagen1"></div>
<div class="tex3">1. La imagen que vemos nos esta mostrando un error de sintaxis</div>
<div class="imagen2"></div>
<div class="tex4">Ahora la imagen que vemos es la forma correcta de poner el algoritmo</div>
<div class="titu2">ERROR DE SINTAXIS:</div>
<div class="tex5">Los errores de sintaxis se dan cuando el programador escribe algo mal en el algoritmo.EJEMPLO:escribir un codigo de forma incorrecta</div>
<div class="titu3">ERROR LOGICO:</div>
<div class="tex6">Los errores logicos son los errores que crea la misma maquina.EJEMPLO es que yo quiero multiplicar 9x4=36 pero la maquina se equivoca y como resultado pone 35 </div>
<div class="tex7">Ahora debemos de conocer la cuatro instrucciones basicas.</div>
<div class="tex8">Las instrucciones basicas son:</div>
<div class="IN1">1.Impresión: Estar no sirve para mostrar la información en el algoritmo</div>
<div class="IN2">2.Declaración: Establece la asociación una variable,funciones y sus propiedades.</div>
<div class="IN3">3.Petición: La petición es lo que nos pide la maquina que nosotros hagamos</div>
<div class="IN4">4.Modificación: La modificar es lo que le permite al programador editar, cambiar o configurar una variable</div>
<div class="titu4">ERRORES QUE SE COMENTE</div>
<div class="error1"></div>
<div class="error2"></div>
<div class="error3"></div>
<div class="error4"></div>
<div class="error5"></div>
<div class="error6"></div>
<div class="error7"></div>
</div>
</body>
</html>